<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TGM Elearning Presence - First startup</title>
</head>
<body>
	<h1>TGM Elearning Presence</h1>
	<b>!IMPORTANT! The extension will not operate if you don't agree to the text below by checking the checkbox.</b>
	<h2>Privacy Notice</h2>
	<p>This extension will operate in the background and, while you visit <a href="https://elearning.tgm.ac.at/">TGM Elearning</a>, it will collect information about the webpage you are viewing (currently only information about the headings on the webpage and the URL of said webpage; later on I may add the start and remaining time during a test) and redirect this information via the <a href="https://github.com/lolamtisch/Discord-RPC-Extension" target="_blank">Discord RPC Extension</a> to <a href="https://discord.com/" target="_blank">Discord</a>. The information can then be seen by everybody who can see your profile (anybody who has contacted you via direct messaging or is a member of a server you are a part of as well).</p>
	<h2>DISCLAIMER</h2>
	<p>I, the author of the TGM Elearning Presence browser extension, <b>DO NOT</b> control the <a href="https://github.com/lolamtisch/Discord-RPC-Extension" target="_blank">Discord RPC Extension</a> or <a href="https://discord.com/" target="_blank">Discord</a> itself or any of the servers/direct messages you are a part of and therefore can't influence the further handling of the information stated in the Privacy Notice.</p>
	<p>This extension is <b>NOT</b> releated to <a href="https://elearning.tgm.ac.at/">TGM Elearning.</a></p>
	<h2>Enable the extension</h2>
	<form>
		By checking the following checkbox and enabling the extension you have read and you agree with the Privacy Notice and the Disclaimer as stated above. This option can be enabled or disabled anytime in the extensions settings.<br>
		<input type="checkbox" name="enable" id="enable">
		<label for="enable">Enable the extension</label>
	</form>
	<script src="options.js"></script>
</body>
</html>